# dego is a simple knowledge management tool. It allows me to publish
# information about projects, tools in a decentralized way.
# for a usecase, check out apps.robbb.in

name: garten
authors: 
  - ref: https://gist.githubusercontent.com/RobinNaumann/7d9d5b8902a697cda1f0ba2c5b7234c6/raw/46ebed8489de7e4458335ae434fee986d594504b/robin.degu.yaml
    role: developer
tagline: a gardening management tool
about: >
  this is a tool to manage your garden. it helps you to keep track of your plants, their needs and related information.
icon: https://gitlab.com/constorux/planty/-/raw/main/public/icon.svg
source: https://gitlab.com/constorux/planty/
donate: https://www.buymeacoffee.com/robinnaumann
screenshots:
  - https://gitlab.com/constorux/planty/-/raw/main/screenshots/screenshot1.png
releases: 
  - version: latest
    notes: updates are applied automatically
    downloads:
      - platform: docker
        url: https://registry.gitlab.com/constorux/planty
      - platform: web
        url: https://garten.robbb.in
